# wmsdiplo

./: .gitignore  2026-01-08T160651.591+0300 DEBUG 65.txt  AGENTS.md  AUTO_RESOLVE_DISCREPANCY_FIX.md  BAT_FILES_GUIDE.md  CRITICAL_DIALOG_FIX.md  DEPLOYMENT_GUIDE.md  DISCREPANCY_CONFIRMATION_TEST.md  EWMSDIPLdatabaseschema.sql  FINAL_PENDING_RESOLUTION_FIX.md  FINAL_UNDER_QTY_FIX_READY.md  GeneratePasswordHash.java  IMPORT_SERVICE_QUICKSTART.md  NEXT_STEPS.md  PALLET_ERROR_FIX.md  PALLET_FIX_FINAL.md  PALLET_RECEIVED_STATUS_FIX.md  PROCESS_WORKFLOW.md  QUICKSTART.md  QUICKSTART_TERMINAL.md  QUICK_TEST_UNDER_QTY.md  README.md  READY_TO_TEST.md  RESTRUCTURING_REPORT.md  ROLLBACK_COMPLETE.md  SERVICE_ARCHITECTURE.md  SKU_AUTO_CREATE_TEST.md  START_HERE.md  STATUS.md  TERMINAL_USER_GUIDE.md  TESTING_GUIDE.md  TEST_COVERAGE_REPORT.md  TEST_DATA_README.md  UNDER_QTY_DISCREPANCY_FIX.md  build.gradle  check_and_fix_stock_history.sql  docker-compose.yml  first-run.bat  gradle.properties  quick-import-test.bat  (+18 more)
core-api/: build.gradle
core-api/src/main/java/com/wmsdipl/core/: CoreApiApplication.java
core-api/src/main/java/com/wmsdipl/core/api/: ImportController.java  ReceiptController.java  RestExceptionHandler.java
core-api/src/main/java/com/wmsdipl/core/config/: OpenApiConfig.java  SecurityConfig.java
core-api/src/main/java/com/wmsdipl/core/domain/: AuditAction.java  AuditLog.java  Discrepancy.java  Location.java  LocationStatus.java  LocationType.java  MovementType.java  Pallet.java  PalletCodePool.java  PalletMovement.java  PalletStatus.java  PutawayRule.java  Receipt.java  ReceiptLine.java  ReceiptStatus.java  Scan.java  Sku.java  SkuStatus.java  SkuStorageConfig.java  SkuUnitConfig.java  Task.java  TaskStatus.java  TaskType.java  User.java  UserRole.java  Zone.java  ZoneType.java
core-api/src/main/java/com/wmsdipl/core/mapper/: DiscrepancyMapper.java  LocationMapper.java  PalletMapper.java  PutawayRuleMapper.java  ReceiptMapper.java  ScanMapper.java  SkuMapper.java  StockMapper.java  TaskMapper.java  UserMapper.java  ZoneMapper.java
core-api/src/main/java/com/wmsdipl/core/persistence/: DamageTypeConverter.java
core-api/src/main/java/com/wmsdipl/core/repository/: AuditLogRepository.java  DiscrepancyRepository.java  LocationRepository.java  PalletCodePoolRepository.java  PalletMovementRepository.java  PalletRepository.java  PutawayRuleRepository.java  ReceiptLineRepository.java  ReceiptRepository.java  ScanRepository.java  SkuRepository.java  SkuStorageConfigRepository.java  SkuUnitConfigRepository.java  TaskRepository.java  UserRepository.java  ZoneRepository.java
core-api/src/main/java/com/wmsdipl/core/service/: AnalyticsService.java  AuditLogService.java  BarcodeValidationService.java  BulkOperationsService.java  CsvExportService.java  DiscrepancyJournalConfigService.java  DiscrepancySkuResolutionService.java  DuplicateScanDetectionService.java  LocationService.java  PalletCodeGenerator.java  PalletService.java  PutawayRuleService.java  PutawayService.java  ReceiptAcceptBlockedException.java  ReceiptService.java  ReceiptWorkflowBlockedException.java  ReceiptWorkflowBlockerService.java  SimplePalletCodeGenerator.java  SkuService.java  StockMovementService.java  StockService.java  TaskAutoAssignService.java  TaskLifecycleService.java  TaskScanUndoService.java  TaskService.java  UserService.java  ZoneService.java
core-api/src/main/java/com/wmsdipl/core/web/: AnalyticsController.java  AuthController.java  BulkOperationsController.java  DiscrepancyController.java  GlobalExceptionHandler.java  ImportConfigController.java  ImportController.java  LocationController.java  PalletController.java  PutawayRuleController.java  ReceiptController.java  RestExceptionHandler.java  ShippingWaveController.java  SkuController.java  StockController.java  TaskAutoAssignController.java  TaskController.java  UserController.java  ZoneController.java
core-api/src/main/resources/: application.yml
core-api/src/main/resources/db/migration/: V020__add_stock_indexes.sql  V021__fix_movement_types.sql  V022__receiving_improvements.sql  V023__new_location_types.sql  V024__seed_test_users.sql  V025__normalize_scan_damage_type_values.sql  V026__cross_dock_shipping_support.sql  V027__draft_sku_and_discrepancy_system_comments.sql  V028__scan_link_for_undo.sql  V10__audit_logs.sql  V11__add_location_type.sql  V12__drop_zone_type.sql  V1__init.sql  V2__warehouse_topology.sql  V3__pallets.sql  V4__users.sql  V5__extend_tasks.sql  V6__putaway_rules.sql  V7__sku_storage_config.sql  V8__users.sql  V9__add_pallet_code_to_scans.sql
core-api/src/test/java/com/wmsdipl/core/integration/: ReceivingImprovementsIT.java
core-api/src/test/java/com/wmsdipl/core/mapper/: ReceiptMapperTest.java  SkuMapperTest.java  StockMapperTest.java  TaskMapperTest.java  UserMapperTest.java
core-api/src/test/java/com/wmsdipl/core/persistence/: DamageTypeConverterTest.java
core-api/src/test/java/com/wmsdipl/core/service/: AnalyticsServiceTest.java  AuditLogServiceTest.java  BarcodeValidationServiceTest.java  BulkOperationsServiceTest.java  CsvExportServiceTest.java  DiscrepancySkuResolutionServiceTest.java  DuplicateScanDetectionServiceTest.java  LocationServiceTest.java  PalletServiceTest.java  PutawayServiceTest.java  ReceiptServiceTest.java  ReceiptWorkflowBlockerServiceTest.java  SkuServiceTest.java  StockServiceTest.java  (+7 more)
desktop-client/: build.gradle
desktop-client/src/main/java/com/wmsdipl/desktop/: ApiClient.java  DesktopClientApplication.java  I18n.java  ImportServiceClient.java
desktop-client/src/main/resources/: messages_en.properties  messages_ru.properties  style.css
import-service/: build.gradle
import-service/input/loaded/: receipt_20260108_001.xml  receipt_20260108_002_food.xml  receipt_20260108_003_tech.xml  test-new-sku-receipt.xml  testdocin2.xml
import-service/src/main/java/com/wmsdipl/imports/: ImportServiceApplication.java
import-service/src/main/resources/: application.yml
import-service/src/main/resources/db/migration/: V2__create_import_config_table.sql
shared-contracts/: build.gradle
(+186 files in other folders)
